<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.gallery {
				display: grid;
				grid-template-columns: 200px [col2-start] 200px 200px [col3-end];
				grid-auto-rows: 200px;
				justify-content: center;
				gap: 10px;
			}
			.rounded-img {
				width: 100%;
				height: 100%;
				border-radius: 10px;
				box-shadow: -3px 3px 5px #584728;
			}
			#expanded-img {
				grid-column-start: 2;
				grid-column-end: 4;
				grid-row-start: 1;
				grid-row-end: 3;
				grid-column: 2 / span 2;
				grid-row: 1 / 3;
				width: 100%;
				height: 100%;
				justify-self: center;
				align-self: center;
			}
			#expanded-img:hover {
				width: 110%;
				height: 110%;
				z-index: 20;
			}
		</style>
	</head>
	<body>
		<div class="gallery">
			<img
				class="rounded-img"
				src="https://picsum.photos/300/300?random=1"
			/>
			<img
				class="rounded-img"
				id="expanded-img"
				src="https://picsum.photos/300/300?random=2"
			/>
			<img
				class="rounded-img"
				src="https://picsum.photos/300/300?random=3"
			/>
			<img
				class="rounded-img"
				src="https://picsum.photos/300/300?random=4"
			/>
			<img
				class="rounded-img"
				src="https://picsum.photos/300/300?random=5"
			/>
			<img
				class="rounded-img"
				src="https://picsum.photos/300/300?random=6"
			/>
			<img
				class="rounded-img"
				src="https://picsum.photos/300/300?random=7"
			/>
			<img
				class="rounded-img"
				src="https://picsum.photos/300/300?random=8"
			/>
			<img
				class="rounded-img"
				src="https://picsum.photos/300/300?random=9"
			/>
		</div>
	</body>
</html>
