<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Curso HTML, CSS, JS, REACT" />
		<title>Curso Web Development</title>
	</head>
	<body class="body">
		<header class="header">
			<h1>Suscribite ahora</h1>
			<nav>
				<li><a href="./Index.html">Inicio</a></li>
				<li>
					<a href="#">Suscripcion</a>
				</li>
			</nav>
			<style>
				.body {
					background-color: lightcyan;
				}
				.header h1 {
					text-align: center;
				}

				.header h2 {
					text-align: center;
				}

				.formulario {
					border-color: deepskyblue;
					border-radius: 15px;
					margin-left: 20%;
					margin-right: 20%;
					display: flex;
					justify-content: space-between;
					gap: 10px 10px;
					flex-direction: column;
				}

				.formulario2 {
					border-color: deepskyblue;
					border-radius: 15px;
					margin-left: 20%;
					margin-right: 20%;
					display: flex;
					justify-content: space-between;
					gap: 10px 10px;
				}

				.formulario .NomAp input[type='text'] {
					width: 43%;
				}

				.formulario .TelFec input[type='number'] {
					width: 43%;
				}

				.formulario .TelFec input[type='date'] {
					width: 41%;
				}

				.formulario .mail input[type='email'] {
					width: 44%;
				}

				.formulario .datostarj input[type='number'] {
					width: 87%;
				}

				.formulario .vcc {
					flex-direction: row;
					align-content: space-between;
				}

				.formulario2 .linea {
					border-left: 1px solid black;
					align-content: center;
				}

				.boton {
					display: flex;
					justify-content: center;
				}

				input[type='submit'] {
					width: 20%;
					background-color: deepskyblue;
					padding: 10px;
					border: none;
					border-radius: 10px;
					margin-top: 10px;
				}
			</style>
			<main>
				<div>
					<h2>Formulario de suscripción</h2>
					<form action="suscription.php" method="POST">
						<fieldset class="formulario">
							<legend>Información Personal</legend>
							<div class="NomAp">
								<label for="idApellido">Apellido:</label>
								<input
									name="apellido"
									type="text"
									id="idApellido"
									required
								/>
								<label for="idNombre">Nombre:</label>
								<input
									name="nombre"
									type="text"
									id="idNombre"
									required
								/>
							</div>
							<div class="TelFec">
								<label for="idTelefono">Teléfono:</label>
								<input
									name="telefono"
									type="number"
									id="idTelefono"
									required
								/>
								<label for="idFecNac">Fecha de Nac</label>
								<input
									name="fechaNac"
									type="date"
									id="idFecNac"
									required
								/>
							</div>
							<div class="mail">
								<label for="idEmail">E-mail:</label>
								<input
									name="mail"
									type="email"
									id="idEmail"
									required
								/>
							</div>
						</fieldset>

						<div></div>

						<fieldset class="formulario2">
							<legend>suscripción</legend>
							<div class="tipo">
								<label for="idFree">Tipo: </label> <br />
								<label for="idFree">Free</label>
								<input
									type="radio"
									name="tipo"
									value="free"
									id="idFree"
								/>
								<label for="idPlus">Plus</label>
								<input
									type="radio"
									name="tipo"
									value="plus"
									id="idPlus"
								/>
								<label for="idPro">Pro</label>
								<input
									type="radio"
									name="tipo"
									value="pro"
									id="idPro"
								/>
							</div>

							<div class="linea"></div>
							<div class="intereses">
								<label for="idAxies">Intereses:</label> <br />
								<label for="idAxies">Axies Infinity</label>
								<input type="checkbox" id="idAxies" />
								<label for="idPvU">Plantas vs Undead</label>
								<input type="checkbox" id="idPvU" />
								<label for="idMI">Mosnta Infinity</label>
								<input type="checkbox" id="idMI" />
							</div>
						</fieldset>

						<fieldset class="formulario">
							<legend>Pago</legend>
							<div class="datostarj">
								<label for="idNT">Numero de tarjeta:</label>
								<input
									type="number"
									name="numtj"
									min="0"
									max="9999999999999999"
									id="idNT"
									required
								/>
							</div>
							<div class="vcc">
								<label for="idVtoT">Vencimiento:</label>
								<input
									type="month"
									name="vto"
									id="idVtoT"
									required
								/>
								<label for="idCodT">Código de seguridad:</label>
								<input
									type="number"
									name="cod"
									min="0"
									max="999"
									id="idCodT"
									required
									class="cod"
								/>
								<label for="cuota">Cuotas</label>
								<select name="cuotas" id="cuota" required>
									<option value="1">1</option>
									<option value="3">3</option>
									<option value="6">6</option>
									<option value="9">9</option>
									<option value="12">12</option>
								</select>
							</div>
						</fieldset>
						<div class="boton">
							<input
								type="submit"
								value="enviar"
								name="valores"
								class="boton"
							/>
						</div>
					</form>
				</div>
			</main>
		</header>
	</body>
</html>
