<!-- Challenge - Card
1- Intente replicar la tarjeta expuesta en la imagen "burger-card"
2- Recuerde usar clases lo mas genéricas posibles, evite clases del tipo "div1" o similares.

INFO adicional:
colores:
	fondo: rgb(233, 233, 233)
    sombra: #0002
    rojo: crimson
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Challenge 1 - Card</title>
		<style>
			body {
				background-color: rgb(233, 233, 233);
			}
			.contenedor {
				display: flex;
				flex-direction: column;
				width: 250px;
				margin: 0 auto;
				box-shadow: 0px 0px 10px #0002;
				border-radius: 15px;
				background-color: white;
				padding: 10px;
			}
			.imagen img {
				width: 100%;
			}
			.selection {
				display: flex;
				justify-content: center;
			}
			.selection div {
				padding-top: 10px;
				padding-bottom: 10px;
				background-color: red;
			}
			.menos {
				border-bottom-left-radius: 20px;
				border-top-left-radius: 20px;
				padding-left: 15px;
				padding-right: 15px;
				color: white;
			}
			.uno {
				padding-left: 15px;
				padding-right: 15px;
				color: white;
			}
			.mas {
				border-bottom-right-radius: 20px;
				border-top-right-radius: 20px;
				padding-left: 15px;
				padding-right: 15px;
				color: white;
			}
			.nombre-precio {
				display: flex;
				justify-content: space-around;
			}
			.info {
				display: flex;
				justify-content: space-around;
				align-items: baseline;
			}
			.img-time,
			.img-stars,
			.img-cal {
				width: 20px;
				height: 20px;
			}
			.card-description {
				margin-bottom: 5px;
			}
			.card-button-add {
				display: flex;
				justify-content: center;
			}
			.card-button-add button {
				padding: 3px 40px;
				background-color: red;
				color: white;
				border-radius: 15px;
			}
		</style>
	</head>
	<body>
		<div class="contenedor">
			<div class="imagen">
				<img src="./img/burger.png" alt="Burger" />
			</div>

			<div class="selection">
				<div class="menos">-</div>
				<div class="uno">1</div>
				<div class="mas">+</div>
			</div>
			<div class="nombre-precio">
				<h3>Chicken Mania</h3>
				<h3>$6.59</h3>
			</div>
			<div class="info">
				<div class="burger-time">
					<img src="./img/time.png" alt="Demora" class="img-time" />
				</div>
				<p>50 min</p>
				<div class="burger-stars">
					<img src="./img/rate.png" alt="Stars" class="img-stars" />
				</div>
				<p>4.5</p>
				<div class="burger-cal">
					<img src="./img/cal.png" alt="Calories" class="img-cal" />
				</div>
				<p>150 Kcal</p>
			</div>

			<div class="card-description">
				Enjoy the crispy chicken fillet in a soft bun with spicy mayo
				and our signature sause with fresh lettuce.
			</div>

			<div class="card-button-add">
				<button>Add to Cart</button>
			</div>
		</div>
	</body>
</html>
