<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Curso HTML, CSS, JS, REACT" />
		<title>Curso Web Development</title>
		<style>
			.menu {
				background-color: #e9183b;
				height: 75px;
				width: 100%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				border-bottom: 1px solid #fff;
				box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6);
			}
			.logo {
				color: white;
				font-size: 35px;
				font-weight: bold;
				padding: 0 80px;
			}
			.menu_item {
				display: flex;
				list-style: none;
				margin-right: 30px;
			}
			.menu_item li {
				border-radius: 3px;
				margin: 0 5px;
			}
			.menu_item li a {
				padding: 7px 13px;
				text-decoration: none;
				font-size: 18px;
				display: block;
				color: white;
			}
			.menu_item li:hover {
				background-color: rgba(0, 0, 0, 0.3);
			}
			.video {
				margin-top: 5px;
				width: 100%;
				border-bottom: 1px solid #fff;
				box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6);
			}
			.section {
				background-color: seashell;
				padding-top: 25px;
				padding-bottom: 25px;
			}
			h2 {
				margin-left: 15px;
				width: 50%;
				background-color: silver;
				border-bottom: 1px solid #fff;
				box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6);
			}
			p {
				margin-left: 15px;
				width: 50%;
				background-color: silver;
				border-bottom: 1px solid #fff;
				box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6);
			}
			.titulo,
			.precio,
			.listas,
			.botones {
				display: flex;
				background-color: seashell;
				justify-content: space-around;
			}
			.titulo h2 {
				width: 200px;
				margin: 15px;
			}
			.precio h6 {
				width: 200px;
				margin: 0px 15px 15px 15px;
				text-align: center;
				font-size: 15px;
				background-color: silver;
				border-bottom: 1px solid #fff;
				box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6);
			}
			.listas ul {
				list-style: none;
				padding-left: 15px;
				margin: 0px 15px 15px 15px;
				width: 200px;
				background-color: silver;
				border-bottom: 1px solid #fff;
				box-shadow: 5px 0 10px rgba(0, 0, 0, 0.6);
			}
			.a1 {
				list-style: none;
				width: 70px;
				margin-left: 15px;
				padding: 7px 13px;
				text-decoration: none;
				font-size: 18px;
				display: block;
				color: white;
				background-color: #e9183b;
			}
			.a1:hover {
				background-color: rgba(0, 0, 0, 0.3);
			}
		</style>
	</head>
	<body>
		<header class="header">
			<nav class="menu">
				<label class="logo">Lamborghini</label>
				<ul class="menu_item">
					<li><a href="#">Principal</a></li>
					<li><a href="./formulario.html">Suscribite</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<video class="video" autoplay muted loop>
					<source src="Lamborghini.mp4" />
				</video>
			</section>
			<section class="section">
				<h2>LANBORGHINI, un encuentro cercano del tercer tipo</h2>
				<p>
					Maybach se está volviendo eléctrico. En el IAA de Múnich,
					Mercedes-Maybach muestra un concepto del SUV Maybach EQS.<br />
					Pero la versión de producción ya está confirmada. En
					2022,<br />
					Mercedes comenzará la producción del SUV EQS (con una
					autonomía eléctrica de unos 600 km). <br />Un año después,
					en 2023, se produce la versión Maybach del SUV EQS.<br />
					Ambas versiones se producen en la planta de Mercedes-Benz en
					Tuscaloosa Alabama, EE. UU.
				</p>
			</section>
			<section>
				<div class="titulo">
					<h2>Free</h2>
					<h2>Plus</h2>
					<h2>Pro</h2>
				</div>
				<div class="precio">
					<h6>$0</h6>
					<h6>$10.000</h6>
					<h6>$20.000</h6>
				</div>
				<div class="listas">
					<ul>
						<li>Aire Acondicionado</li>
						<li>Air Bags</li>
					</ul>
					<ul>
						<li>Aire Acondicionado</li>
						<li>Air Bags</li>
						<li>Caja de sexta</li>
						<li>Camara tracera</li>
					</ul>
					<ul>
						<li>Aire Acondicionado</li>
						<li>Air Bags</li>
						<li>Caja de sexta</li>
						<li>Camara tracera</li>
						<li>Frenos sincronizados</li>
						<li>Computadora A Bordo</li>
						<li>Llantas de fibra de carbono</li>
					</ul>
				</div>
				<div class="botones">
					<a class="a1" href="Formulario.html">Comprar</a>
					<a class="a1" href="Formulario.html">Comprar</a>
					<a class="a1" href="Formulario.html">Comprar</a>
				</div>
			</section>
		</main>
	</body>
</html>
