<!-- Etiqueta de apertura para un bloque de HTML -->
<!-- <etiqueta propiedad1 propiedad2="valor"> </etiqueta> -->
<!-- Etiqueta de cierre -->

<!-- Etiqueta abierta y cerrada sin bloque -->
<!-- <etiqueta propiedad1 propiedad2="valor" /> -->

<!-- ETIQUETAS ESTRUCTURALES -->
<!DOCTYPE html>
<html lang="es">
	<!-- head signifca cabecera-> indicarle al navegador info sobre la pagina -->
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Curso HTML, CSS, JS, REACT" />
		<title>Curso Web Development</title>
		<style>
			/* selector -> seleccionar cual o cuales etiquetas del html va a estilar. 3 tipos - etiqueta - id - clase */
			/* propiedades -> elegir que atributos de estilo queremos cambiar de esas etiquetas */
			/* valores -> valores para cada propiedad*/
			/* 
			selector{
				propiedad:valor;
				propiedad:valor;
			}
			*/
			body header h1 {
				color: green;
				color: rgb(4, 0, 255);
				color: #ff0000ff;
				background-color: green;
			}
			body h1 {
				color: blue;
			}
			#parrafo {
				color: purple;
			}
			p {
				color: white;
			}
			.parrafos {
				color: saddlebrown;
			}
			.header .parrafos {
				color: slateblue;
			}
			.header #parrafo1 {
				color: saddlebrown;
			}
		</style>
	</head>
	<body>
		<header class="header">
			<!-- Estilo en line (inline) - Los estilos inline tienen siempre la MAYOR prioridad - ES POR ESO QUE NO SE USA INLINE -->
			<h1>CSS3</h1>
			<p id="parrafo1" class="parrafos">Texto1</p>
			<p id="parrafo2" class="parrafos">Texto2</p>
		</header>
		<p id="parrafo3" class="parrafos">Texto3</p>
		<h1 style="color: red">Otro</h1>

		<div>Contenido</div>
	</body>
</html>
